[gd_scene load_steps=14 format=3 uid="uid://bi0vnvapn2lyt"]

[ext_resource type="Script" uid="uid://hwnhr0jiqtkh" path="res://enemy.gd" id="1_auwsv"]
[ext_resource type="Script" uid="uid://n6ransvmjod3" path="res://Scripts/Status/status.gd" id="2_auwsv"]
[ext_resource type="Script" uid="uid://bq3ag34b21jii" path="res://Scripts/hurtbox.gd" id="4_287tu"]
[ext_resource type="Script" uid="uid://cq1w2oryw54co" path="res://Scripts/States/state_machine.gd" id="5_0830c"]
[ext_resource type="Script" uid="uid://cqiid7lckea4" path="res://Actors/States/actor_fall.gd" id="6_1dp5w"]
[ext_resource type="Script" uid="uid://df0kfbr8xtfkd" path="res://Actors/States/actor_idle.gd" id="7_auwsv"]
[ext_resource type="Script" uid="uid://kaek7u1e0nvu" path="res://Actors/States/actor_jump.gd" id="8_8uf12"]
[ext_resource type="Script" uid="uid://hiwqctx1aoh0" path="res://Actors/States/actor_walk.gd" id="9_8uf12"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0830c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghaa6"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auwsv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8uf12"]
material = SubResource("StandardMaterial3D_auwsv")
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_auwsv"]
radius = 10.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("detection", "status")]
collision_layer = 8
script = ExtResource("1_auwsv")
detection = NodePath("Detection")
status = NodePath("Status")
metadata/_custom_type_script = "uid://hb51tycmxpjf"

[node name="Status" type="Node" parent="."]
script = ExtResource("2_auwsv")
max_health = 90
metadata/_custom_type_script = "uid://n6ransvmjod3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0830c")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_287tu")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bq3ag34b21jii"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_ghaa6")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8uf12")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_0830c")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cq1w2oryw54co"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_auwsv")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://df0kfbr8xtfkd"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_1dp5w")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://cqiid7lckea4"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("8_8uf12")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://kaek7u1e0nvu"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("9_8uf12")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://hiwqctx1aoh0"

[node name="Detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("SphereShape3D_auwsv")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 1)
