[gd_scene load_steps=7 format=3 uid="uid://ikqg70bpmrab"]

[ext_resource type="Material" uid="uid://bvrkjmd2771mp" path="res://Assets/3D/Materials/Black_Grid.tres" id="1_r2jo2"]
[ext_resource type="PackedScene" uid="uid://xwwgy4iqemps" path="res://Scenes/player.tscn" id="3_8kvos"]
[ext_resource type="PackedScene" uid="uid://beejgi4xufsnx" path="res://turret.tscn" id="3_r2jo2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6831"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_km00b"]
sky_material = SubResource("ProceduralSkyMaterial_o6831")

[sub_resource type="Environment" id="Environment_euxp1"]
background_mode = 2
sky = SubResource("Sky_km00b")
tonemap_mode = 2
glow_enabled = true

[node name="testlevel_001" type="Node3D"]

[node name="World & Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World & Lighting"]
environment = SubResource("Environment_euxp1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World & Lighting"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_r2jo2")
use_collision = true
collision_mask = 12
size = Vector3(50, 1, 50)

[node name="Player" parent="." instance=ExtResource("3_8kvos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Turret" parent="." instance=ExtResource("3_r2jo2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.5989773, -14)
auto_bhop = true
ground_accel = 14.0
ground_decel = 10.0
ground_friction = 6.0
air_speed = 7.0
air_accel = 10.0
air_cap = 0.85
